<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="imu_link">
        <visual>
          <geometry>
            <box size="0.025 0.026 0.0048"/>
          </geometry>
        </visual>
      
        <collision>
          <geometry>
            <box size="0.025 0.026 0.0048"/>
          </geometry>
        </collision>
      
        <!-- <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/> -->
      </link>
      
      <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.115"/>
      </joint>
</robot>