<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

     <!-- Arguments -->
    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="use_sim_time" default="false" />

    <!-- Include the ROS URDF -->
    <xacro:include filename="robot_core.xacro" />
        
    <xacro:if value="$(arg use_ros2_control)">
        <!-- ROS2 Control --> 
        <xacro:include filename="ros2_control.xacro" />  
    </xacro:if>
    <xacro:unless value="$(arg  use_ros2_control)">
        <!-- Legacy ros control -->
        <xacro:include filename="gazebo_control.xacro" /> 
    </xacro:unless>
    
    <!-- Lidar  Sensor -->
    <xacro:include filename="lidar.xacro"/>

</robot>